.boardsContainer {
  overflow-x: auto;
  width: 100%;
  display: flex;
  margin-top: 5%;
}
.Boards {
  width: 100%;
  margin-left: 20%;
  margin-top: 1%;
}
.Board {
  margin-top: 3%;
  padding-right: 30px;
}
.horizontalScroll {
  width: calc(100vw - 282px - 30px);
  overflow-x: auto;
}
.cards {
  display: grid;
  /* width: 100vw; */
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
@media (max-width: 320px) {
  .cards {
    width: 100vw;
  }
  .Boards {
    margin-top: 10%;
    margin-left: 33%;
  }
}
@media (max-width: 375px) and (min-width: 321px) {
  .Boards {
    margin-top: 10%;
    margin-left: 33%;
  }
}
@media (min-width: 375px) and (max-width: 425px) {
  .horizontalScroll {
    width: calc(186vw - 282px - 30px);
  }
  .cards {
    width: 100vw;
  }
  .Boards {
    margin-top: 10%;
    margin-left: 33%;
  }
}
@media (min-width: 425px) and (max-width: 650px) {
  .horizontalScroll {
    width: calc(176vw - 282px - 30px);
  }
  .cards {
    width: 100vw;
  }
  .Boards {
    margin-top: 10%;
    margin-left: 33%;
  }
}
@media (min-width: 650px) and (max-width: 700px) {
  .horizontalScroll {
    width: calc(150vw - 282px - 30px);
  }
  .cards {
    width: 100vw;
  }
  .Boards {
    margin-top: 10%;
    margin-left: 44%;
  }
}
@media (min-width: 700px) and (max-width: 768px) {
  .horizontalScroll {
    width: calc(150vw - 282px - 30px);
  }
  .cards {
    width: 100vw;
  }
  .Boards {
    margin-top: 5%;
    margin-left: 40%;
  }
}
@media (min-width: 768px) and (max-width: 800px) {
  .horizontalScroll {
    width: calc(142vw - 282px - 30px);
  }
  .cards {
    width: 100vw;
  }
  .Boards {
    margin-top: 5%;
    margin-left: 40%;
  }
}
@media (min-width: 800px) and (max-width: 1024px) {
  .horizontalScroll {
    width: calc(142vw - 282px - 30px);
  }
  .cards {
    width: 100vw;
  }
  .Boards {
    margin-top: 5%;
    margin-left: 35%;
  }
}
@media (min-width: 1024px) and (max-width: 1440px) {
  .Boards {
    margin-top: 5%;
    margin-left: 30%;
  }
}
